* {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

header {
    position: fixed;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

a {
    text-decoration: none;
    color: #FFF;
}

a:hover {
    color: #ca8e46;
    transition: all 0.4% ease 0%;
}


ul li a {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    color: #FFF;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}

button {
    font-size: 16px;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #ca8e46;
    padding: 2px 20px;
    border: none;
    height: 35px;
}
    

button a:hover {
    color: grey;
    transition: all 0.4% ease 0%;
}

button:hover {
    color: grey;
    transition: all 0.4% ease 0%;
}

.content1 {
    background-image: url(wallpaper1.jpg);
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}

.center-text {
    display: block;
    text-align: center;
    height: 100%;
    width: 500px;
    color: #FFF;
    padding-top: 20%;
    margin: 0 auto;
}

.center-text h1 {
    font-size: 60px;
    text-align: center;
    line-height: 1.1em;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.center-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7em;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
}

.btn-main span:hover {
    color: grey;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
}

.btn-main {
    background-color: #ca8e46;
    padding: 7px 20px;
    line-height: 3em;
}

.content2 {
    height: fit-content;
    background-image: url(7.jpg);
    background-attachment: fixed;
}

.info {
    background-color: #FFF;
    display: flex;
}

.info1, .info2, .info3 {
    color: #FFF;
    width: 33.3%;
    padding: 20px 35px;
    display: flex;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    font-family: "Heebo", Arial, Helvetica, sans-serif;
}

.box1, .box3, .box5 {
    font-weight: bold;
}

.info1 {
    background-color: #9a7442;
}

.info2 {
    background-color: #745731;
}

.info3 {
    background-color: #4d3a21;
}

.logoinfo1 , .logoinfo2 , .logoinfo3 {
    font-size: 50px;
}

.boxtext1, .boxtext2, .boxtext3 {
    padding-top: 13px;
    padding-left: 30px;
}

.room {
    height: 100vh;
}

.title2 {
    text-align: center;
    color: #FFF;
    padding-top: 100px;
    font-size: 40px;
}

.rooms {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.rooms1, .rooms2, .rooms3 {
    width: 380px;
    height: 482px;
    margin: 40px 15px;
    background-color: rgba(49, 43, 36, 0.6);
    color: #FFF;
}

.rooms1 img, .rooms2 img, .rooms3 img {
    width: 380px;
}

.detailrooms1, .detailrooms2, .detailrooms3 {
    width: 300px;
    margin: 25px auto;
}

.titlerooms1 h3, .titlerooms2 h3, .titlerooms3 h3 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.2;
}

.inforooms1, .inforooms2, .inforooms3 {
    padding-top: 10px;
    text-align: justify;
}

.bookrooms1, .bookrooms2, .bookrooms3 {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: solid 2px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.bookrooms1 a, .bookrooms2 a, .bookrooms3 a {
    font-family: "Montserrat";
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 15px;
}

.bookrooms1:hover, .bookrooms2:hover, .bookrooms3:hover{
    background-color: #ca8e46;
    transition: all 0.4% ease 0%;
}

.bookrooms1 a:hover, .bookrooms2 a:hover , .bookrooms3 a:hover {
    color: #FFF;
}

.content3 {
    height: 80vh;
    background-color: #79552A;
    display: flex;
    padding: 100px 120px;
}

.experience {
    display: flex;

} 

.picexp {
    display: flex;
}

.pic1exp, .pic2exp {
    height: 510px;
    margin-right: 30px;
}

.pic1exp img, .pic2exp img{
    height: 470px;
}

.pic1exp img {
    padding-top: 35px;
}

.pic2exp img {
    padding-bottom: 35px;
}

.exp {
    width: 550px;
    padding: 70px 20px ;
}

.titleexp h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    line-height: 1.2em;
    color: #FFF;
}

.detailexp p {
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    color: #FFF;
    padding-top: 30px;
    font-size: 15px;
    line-height: 26px;
    text-align: justify;
}

.bookexp {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: solid 2px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    width: 180px;
}

.bookexp a{
    font-family: "Montserrat";
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 15px;
}

.bookexp:hover {
    background-color: #ca8e46;
    transition: all 0.4% ease 0%;
}

.bookexp a:hover {
    color: #FFF;
}

.content4 {
    background-image: url(7.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 120px;
    height: 85vh;
}
  
.title4 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #eceff3;
    margin-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}
  
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    height: 500px;
}
  
.contact-form {
    flex: 1;
}
  
.form-group {
    margin-bottom: 20px;
}
  
input[type="text"],
input[type="email"],
textarea {
    color: #FFF;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px rgba(255, 255, 255, 0.3);
    background: none;
}
  
textarea {
    height: 150px;
}

button[type="submit"] {
    background-color: #ca8e46;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: auto 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #79552A;
}

.contact-info {
    flex: 1;
    padding-left: 90px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 24px;
    margin-right: 10px;
    color: #eceff3;
}

.info-item p {
    margin: 0;
    color: #eceff3;
    font-weight: bold;
}

.footer-bottom {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #888;
  }
  